<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Epic 1</title>
    <meta name="ad.orientation" content="landscape">
    <meta name="ad.size" content="width=480,height=320">
    <!-- <script src="https://s0.2mdn.net/ads/studio/cached_libs/createjs_2019.11.15_min.js"></script>
    <script type="text/javascript" src="https://tpc.googlesyndication.com/pagead/gadgets/html5/api/exitapi.js"></script> -->
    <style media='screen' type="text/css">
        @font-face {
            font-family: "Font1";
            src: url('assets/font/LiberationSerif-Regular-height-extended.ttf');
        }
    </style>
    <style>
        button {
            background-color: transparent;
            background-image: url('/assets/UI/buttons/install_button.png');
            background-size: contain;
            background-repeat: no-repeat;
            width: 90px;
            height: 45px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 1px;
            z-index: 1000;
            color: transparent;
            left: 50%;
            transform: translateX(-50%);
        }

        button:active {
            background-image: url('/assets/UI/buttons/install_button_on.png');
        }

        /* Responsive styles */
        @media (max-width: 896px) {
            button {
                width: 50px;
                height: 20px;
                top: 1px;
            }
        }

        @media (max-width: 768px) {
            button {
                width: 60px;
                height: 30px;
                top: 1px;
            }
        }

        @media (max-width: 480px) {
            button {
                width: 40px;
                height: 20px;
                top: 1px;
            }
        }

        #actionButton {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <div style="font-family:'Font1'; display: none;">LiberationSerif</div>
    <!-- <script>
        function handleClick() {
            const button = document.getElementById('actionButton');
            button.style.backgroundImage = "url('/assets/UI/buttons/install_button.png')";
            setTimeout(() => {
                button.style.backgroundImage = "url('/assets/UI/install_button_on.png')";
            }, 150);
            ExitApi.exit();
        }
    </script> -->

    <button id="actionButton" onclick="handleClick()">Install</button>
</body>

</html>